export default {
    development: {
        API_KEY: "$2b$10$4H.Xxd39uzt8oY4ebTtT.uwfNWYuK4LQcvUcyAN3Q9ALjpHIXpokG",
    },
    production: {
        API_KEY: "$2b$10$4H.Xxd39uzt8oY4ebTtT.uwfNWYuK4LQcvUcyAN3Q9ALjpHIXpokG",
    },
};
